<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skillet Chicken Pasta</title>
</head>
<body>
  <h1>Skillet Chicken Pasta</h1>

  <img src = "../images/pasta.jpg" width="400px">

  <br>

  <h2> <em>Description</em> </h2>

  <p>
    This chicken pasta skillet meal is a tasteful combination of vegetables, chicken, and pasta prepared in a cast iron skillet. 

  </p>

  <p>
    It only takes 35 minutes with very few dirty dishes! Serve over rice.
  </p>

  <p>
    Nutrient packed with <strong>43</strong> grams of protein and <strong>768</strong> calories per serving!
  </p>

  <h2> <em>Ingredients</em> </h2>

  <ul>
    <li>
      ½ (8 ounce) package spaghettini
    </li>

    <li>
      5 tablespoons olive oil, divided    
    </li>

    <li>
      8 roma (plum) tomatoes, halved and sliced
    </li>

    <li>
      1 teaspoon garlic powder
    </li>

    <li> 
      ½ teaspoon dried oregano
    </li>

    <li>
      2 teaspoons dried basil
    </li>

    <li>
      1 pinch salt
    </li>
   
    <li>
      1 teaspoon ground black pepper
    </li>

    <li>
      1 ½ teaspoons white sugar
    </li>

    <li>1 tablespoon ketchup</li>

    <li>2 skinless, boneless chicken breasts, cut into thin strips</li>

    <li>2 garlic cloves, crushed</li>

    <li>1 green bell pepper, chopped</li>

    <li>
      1 red bell pepper, chopped
    </li>

    <li>
      1 red onion, chopped
    </li>

    <li>
      1 cup sliced fresh mushrooms
    </li>

    <li>
      ¼ cup grated Parmesan cheese
    </li>

  </ul>

  <h2> <em>Steps</em> </h2>

  <ol>
    <li>
      Bring a large pot of water to a boil over high heat. Stir in spaghettini and return to a boil. Cook pasta until it has cooked through, but is still firm to the bite, 6 to 8 minutes. Drain well and keep warm.
    </li>

    <br>

    <li>
      Heat 2 tablespoons oil in a large skillet over medium heat. Stir in tomatoes; cook until they soften and begin to break down. Stir in garlic powder, oregano, basil, salt, pepper, sugar, and ketchup. Heat sauce through and reserve.    
    </li>

    <br>

    <li>
      Heat remaining 3 tablespoons oil in a separate cast iron skillet over medium heat. Stir in chicken; cook until browned. Stir in garlic cloves; cook for 1 additional minute.
    </li>

    <br>

    <li>
      Remove chicken from skillet and reserve. Turn heat to high. Stir bell peppers, onion, and mushrooms into the skillet and cook until they begin to soften. Stir in browned chicken. Turn heat to medium and cook until chicken is no longer pink in the center and vegetables are cooked through, about 5 minutes.    
    </li>

    <br>

    <li>
      Toss chicken and vegetables with tomato sauce and hot pasta. Serve sprinkled with Parmesan cheese.
    </li>


  </ol>

  <style>
    #homepage{
      position: absolute; 
      top: 10px; 
      right: 10px; 
      color: blue; 
      font-weight: bold; 
      text-decoration: none;

      padding: 10px 15px;
      border: 2px solid gray;
      border-radius: 100px;
      display: inline-block;
    }

    body{
      text-align: center;
      color: #073642;
      background: linear-gradient(132deg, rgb(251, 251, 255) 12.30%, rgb(215, 223, 252) 100.00%);
    }

    ul, ol {
      margin-top: 1px;
      text-align: left; 
      display: inline-block; 

      margin-right: 350px;
      margin-left: 350px;
  }
  
  </style>

  <a href="../index.html" id = "homepage">Homepage</a>

</body>
</html>